sonar.projectKey=Starsaddict_Web_M1_Projet_Groupe2
sonar.projectName=ReseauSocial
sonar.projectVersion=1.0

# Dossier des sources principales 
sonar.sources=src/main/java

# Dossier des ressources 
sonar.resources=src/main/resources

# Dossier des tests
sonar.tests=src/test/java/miage/groupe2/reseausocial,C:\Users\SMX\Documents\Projet_devweb_m1\Web_M1_Projet_Groupe2\src\test\java\miage\groupe2\reseausocial\Controller,C:\Users\SMX\Documents\Projet_devweb_m1\Web_M1_Projet_Groupe2\src\test\java\miage\groupe2\reseausocial\Model,C:\Users\SMX\Documents\Projet_devweb_m1\Web_M1_Projet_Groupe2\src\test\java\miage\groupe2\reseausocial\Service,C:\Users\SMX\Documents\Projet_devweb_m1\Web_M1_Projet_Groupe2\src\test\java\miage\groupe2\reseausocial\Util
