sonar.projectKey=Starsaddict_Web_M1_Projet_Groupe2
sonar.projectName=ReseauSocial
sonar.projectVersion=1.0

# Dossier des sources principales 
sonar.sources=src/main/java

# Dossier des ressources 
sonar.resources=src/main/resources

# Dossier des tests
sonar.tests=src/test/java
