spring.application.name=ReseauSocial

spring.datasource.url=jdbc:sqlite:./db/reseauSocial.db?foreign_keys=on
spring.datasource.driver-class-name=org.sqlite.JDBC


spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

