spring.datasource.url=jdbc:postgresql://localhost:5433/reseau
spring.datasource.username=walid
spring.datasource.password=aezakmi2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
